{
  "name": "FIFA World Cup 2026 – Fixture Tracker",
  "short_name": "WC2026",
  "description": "FIFA World Cup 2026 match schedule in Bangladesh Standard Time (UTC+6). Fixtures by team and date.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#001B2A",
  "background_color": "#001B2A",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "screenshots": []
}
